<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whalefinder</title>
    <style>
        body {
          background-image: url('background.png');
          background-size: 100%;
          background-repeat: no-repeat;
        }
    </style>
    <style>
    body{font-family:Andale Mono, monospace;}
   </style>
   <style>
    a:link {
      color: rgb(245,198,209);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(255, 205, 232);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(255, 156, 209);
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1 Style="text-indent: 30px; color: rgb(245, 198, 209); font-size:60px;">W H A L E F I N D E R</h1> 
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br> 
    <br>
    <br>
    <object data="Asset 1.svg"> </object>
    <a href="Track/"><img src="Track.png" alt="Track" style="width:120px;height:60px;"></a>
    <a href="Fly/"><img src="Fly.png" alt="Fly" style="width:120px;height:60px;"></a>
    <a href="Info/"><img src="Info.png" alt="Info" style="width:120px;height:60px;"></a>

</body>
