<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        body{font-family:Andale Mono, monospace;}
       </style>
<style>
    body {
          background-image: url('Rectangle purple.jpg');
          background-size: 100%;
          background-repeat: no-repeat;
        }
</style>
<style>
    a:link {
      color: rgb(255,205,232);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(255, 138, 138);
      background-color: transparent;
      text-decoration: none;
    }
    </style>
</head>
<body> 
<a href="PVD/"style="font-size: 60px; text-decoration: none">PROVIDENCE,RI USA<i>JUNE 2028</i></a>
<a href="NYC/"style="font-size: 60px; text-decoration: none">NEW YORK, NY USAA<i>DECEMBER 2027</i></a>
<a href="TPE/"style="font-size: 60px; text-decoration: none">XINDIAN DISTRICT TAIPEI, TAIWAN<i>OCTOBER 9 2027</i></a>
<a href="NPAC/"style="font-size: 60px; text-decoration: none">UNKNOWN, NORTH PACIFIC<i>OCTOBER 4 2027 </i></a>
</body>
</html>